<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your information below to join the game!"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nicknameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nickname:" />

        <EditText
            android:id="@+id/enterNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Password:" />

        <TextView
            android:id="@+id/gamePass"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='Ensure you have given the Game Password to all players before clicking "Login"'
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a Deck"
            android:textSize="20sp" />

        <Spinner android:id="@+id/cardSpinner"
            android:layout_width="fill_parent"
            android:drawSelectorOnTop="true"
            android:entries="@array/items"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Login" />
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/onClickBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62dp"
            android:layout_marginEnd="148dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="334dp"
            android:onClick="onClickBack"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onGameKeyPressed" />

        <TextView
            android:id="@+id/viewGameKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="67dp" />

        <Button
            android:id="@+id/onGameKeyPressed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="444dp"
            android:layout_marginTop="7dp"
            android:onClick="onGameKeyPressed"
            android:text="@string/get_game_key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>